<publishData>
  <publishProfile profileName="obsidianadvisoryllp-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="obsidianadvisoryllp.scm.azurewebsites.net:443" 
    msdeploySite="obsidianadvisoryllp" userName="$obsidianadvisoryllp" 
    userPWD="gPF76QbSFhuwPjcRJJHyswxoTCxKJmkto2GSC6BoeJEh88mXACX8vmXiMZj2" 
    destinationAppUrl="http://obsidianadvisoryllp.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>